<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(153, 72, 230);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999999;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active,
        .dot:hover {
            background-color: #eb89ff;
        }

        .navbar a:hover:not {
            background-color: #eb89ff;
            color: #8935e9;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body class="h1">
    <p>
        <span class="lovely"> Emma Beldick</span>
    </p>
    <div class="navbar">
        <li> <a href="EmmaBPortfolio.html">Home</a> </li>
        <li><a href="About.html"> About</a> </a> </li>
        <li><a href="ArtWork.html"> Art Work</a> </li>
        <li><a class="active" href="Blog.html"> Blog</a> </li>
        <li><a href="Contact.html"> Contact</a> </li>

    </div>


</body>

</html>